<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blur Background Image</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            width: 70%;
            margin: auto;
            border: 1px solid;
            position: relative;
        }
        .container img{
            width: 100%;
            filter: blur(1px);
        }
        .container .centeredBox{
            width: 60%;
            border: 2px solid white;
            background-color: #000;
            opacity: 0.3;
            height: 200px;
            width: 600px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .centeredBox .textBox{
            border: 1px solid green;
            width: 99.6%;
            height: 99%;
        }
        .container .text{
            position: absolute;
            top: 50%;
            padding: 43px;
            width: 54%;
            border: 2px solid;
            left: 50%;
            color: white;
            font-size: 40px;
            text-align: center;
            transform: translate(-50%, -50%);
            z-index: 2;
            color: white;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://images.pexels.com/photos/1264210/pexels-photo-1264210.jpeg?cs=srgb&dl=pexels-andre-furtado-1264210.jpg&fm=jpg" alt="">
        <div class="centeredBox">
            <!-- <div class="textBox">
            </div> -->
        </div>
        <div class="text">
            <h2>I am AK</h2>
            <p>I am a photographer</p>
        </div>
    </div>
</body>
</html>